<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端自动化测试使用 | 攻城狮</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b4d41823.css" as="style"><link rel="preload" href="/assets/js/app.72a56e39.js" as="script"><link rel="preload" href="/assets/js/2.6407fbb2.js" as="script"><link rel="preload" href="/assets/js/31.342d9313.js" as="script"><link rel="prefetch" href="/assets/js/10.9663fd09.js"><link rel="prefetch" href="/assets/js/11.0cd9ffb2.js"><link rel="prefetch" href="/assets/js/12.9979626a.js"><link rel="prefetch" href="/assets/js/13.08f0af61.js"><link rel="prefetch" href="/assets/js/14.8932308a.js"><link rel="prefetch" href="/assets/js/15.514107a6.js"><link rel="prefetch" href="/assets/js/16.f82c7334.js"><link rel="prefetch" href="/assets/js/17.7643218b.js"><link rel="prefetch" href="/assets/js/18.3a2d19c9.js"><link rel="prefetch" href="/assets/js/19.0ad79435.js"><link rel="prefetch" href="/assets/js/20.60b5a689.js"><link rel="prefetch" href="/assets/js/21.6b89ba82.js"><link rel="prefetch" href="/assets/js/22.ce31ad00.js"><link rel="prefetch" href="/assets/js/23.b693f12f.js"><link rel="prefetch" href="/assets/js/24.a36c01a1.js"><link rel="prefetch" href="/assets/js/25.edf73270.js"><link rel="prefetch" href="/assets/js/26.e37e1045.js"><link rel="prefetch" href="/assets/js/27.4325a99b.js"><link rel="prefetch" href="/assets/js/28.d8253702.js"><link rel="prefetch" href="/assets/js/29.6e4a4278.js"><link rel="prefetch" href="/assets/js/3.de1dad46.js"><link rel="prefetch" href="/assets/js/30.73f54d4c.js"><link rel="prefetch" href="/assets/js/32.1cbe756f.js"><link rel="prefetch" href="/assets/js/33.a5a96573.js"><link rel="prefetch" href="/assets/js/34.454316df.js"><link rel="prefetch" href="/assets/js/35.f98fb35e.js"><link rel="prefetch" href="/assets/js/36.57fa3a91.js"><link rel="prefetch" href="/assets/js/37.19400479.js"><link rel="prefetch" href="/assets/js/38.6a927fb5.js"><link rel="prefetch" href="/assets/js/39.d5559935.js"><link rel="prefetch" href="/assets/js/4.881c5f3a.js"><link rel="prefetch" href="/assets/js/40.331d26b7.js"><link rel="prefetch" href="/assets/js/41.61275e2d.js"><link rel="prefetch" href="/assets/js/42.044b4af8.js"><link rel="prefetch" href="/assets/js/43.5b480e5f.js"><link rel="prefetch" href="/assets/js/44.581550b1.js"><link rel="prefetch" href="/assets/js/45.0efa203e.js"><link rel="prefetch" href="/assets/js/46.b7104fb4.js"><link rel="prefetch" href="/assets/js/47.88c9cedb.js"><link rel="prefetch" href="/assets/js/48.99b0aa7a.js"><link rel="prefetch" href="/assets/js/49.b056536c.js"><link rel="prefetch" href="/assets/js/5.21f0d470.js"><link rel="prefetch" href="/assets/js/50.86d0305e.js"><link rel="prefetch" href="/assets/js/51.f1d7ea6a.js"><link rel="prefetch" href="/assets/js/52.0baa71c3.js"><link rel="prefetch" href="/assets/js/53.a8e50466.js"><link rel="prefetch" href="/assets/js/54.6e02381b.js"><link rel="prefetch" href="/assets/js/55.21e654e0.js"><link rel="prefetch" href="/assets/js/56.720e5f07.js"><link rel="prefetch" href="/assets/js/57.90602edc.js"><link rel="prefetch" href="/assets/js/58.76ff45ff.js"><link rel="prefetch" href="/assets/js/6.f7b656d9.js"><link rel="prefetch" href="/assets/js/7.61d89839.js"><link rel="prefetch" href="/assets/js/8.88248474.js"><link rel="prefetch" href="/assets/js/9.aa423314.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4d41823.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">攻城狮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rudiment/entry.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/appoint.html" class="nav-link">
  规范
</a></div><div class="nav-item"><a href="/refactor/envcpm.html" class="nav-link">
  重构规范
</a></div><div class="nav-item"><a href="/work/project.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="库" class="dropdown-title"><span class="title">库</span> <span class="arrow down"></span></button> <button type="button" aria-label="库" class="mobile-dropdown-title"><span class="title">库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><h4>
          HandDay项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/library/handday/HandDay.html" class="nav-link">
  HandDay
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdate.html" class="nav-link">
  日期时间
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rarr.html" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rurl.html" class="nav-link">
  URL
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rnum.html" class="nav-link">
  数字
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rlocal.html" class="nav-link">
  缓存 local
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rsession.html" class="nav-link">
  缓存 session
</a></li><li class="dropdown-subitem"><a href="/library/handday/Robj.html" class="nav-link">
  对象
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rstr.html" class="nav-link">
  字符串
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdom.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rreg.html" class="nav-link">
  正则
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rbrowser.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdownload.html" class="nav-link">
  下载
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/Fiddler.html" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/share/git.html" class="nav-link">
  分享
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rudiment/entry.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/appoint.html" class="nav-link">
  规范
</a></div><div class="nav-item"><a href="/refactor/envcpm.html" class="nav-link">
  重构规范
</a></div><div class="nav-item"><a href="/work/project.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="库" class="dropdown-title"><span class="title">库</span> <span class="arrow down"></span></button> <button type="button" aria-label="库" class="mobile-dropdown-title"><span class="title">库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><h4>
          HandDay项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/library/handday/HandDay.html" class="nav-link">
  HandDay
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdate.html" class="nav-link">
  日期时间
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rarr.html" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rurl.html" class="nav-link">
  URL
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rnum.html" class="nav-link">
  数字
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rlocal.html" class="nav-link">
  缓存 local
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rsession.html" class="nav-link">
  缓存 session
</a></li><li class="dropdown-subitem"><a href="/library/handday/Robj.html" class="nav-link">
  对象
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rstr.html" class="nav-link">
  字符串
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdom.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rreg.html" class="nav-link">
  正则
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rbrowser.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdownload.html" class="nav-link">
  下载
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/Fiddler.html" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/share/git.html" class="nav-link">
  分享
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>重构规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/refactor/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/refactor/envcpm.html" class="sidebar-link">前端环境配置及编译</a></li><li><a href="/refactor/framedesc.html" class="sidebar-link">前端框架介绍</a></li><li><a href="/refactor/devcode.html" class="sidebar-link">开发及代码规范</a></li><li><a href="/refactor/buscomlib.html" class="sidebar-link">业务组件库使用</a></li><li><a href="/refactor/libcli.html" class="sidebar-link">私库及脚手架使用</a></li><li><a href="/refactor/autotest.html" aria-current="page" class="active sidebar-link">前端自动化测试使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端自动化测试使用"><a href="#前端自动化测试使用" class="header-anchor">#</a> 前端自动化测试使用</h1> <h2 data-id="heading-3">前端自动化测试简述</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8b1a25126cd4ddbb078e57792f6969d~tplv-k3u1fbpfcp-zoom-1.image" alt="什么是测试" loading="lazy" class="medium-zoom-image"></p> <p>测试其实就是在已经开发完成的软件之上采用<strong>人工或非人工</strong>的方式验证软件是否符合工程预期，是否会造成用户/开发商损失等潜在问题的一种方式。</p> <p>大多数情况下，我们编写的前端代码都是开发手工自测，又或是提测后由专门的测试人员手工测试。</p> <p>手工测试当然也是没有问题的，但是通过自动化的测试工具，可以更加快速高效且准确定位问题所在。</p> <p>自动化测试实际上是运行一段测试代码，去验证目标代码是否满足某个期望。</p> <p>本文后续的内容中，<strong>“测试”一词将专门指代自动化测试</strong>。</p> <h2 data-id="heading-4">为什么要测试？</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ed3058aad614b4eaffc2889b5b832df~tplv-k3u1fbpfcp-zoom-1.image" alt="为什么要测试" loading="lazy" class="medium-zoom-image"></p> <p>我们进行测试的目的在于，及时发现错误，提高代码质量和开发效率，避免存在 BUG 的代码发布上线造成损失。</p> <p><strong>测试自动化的好处在于反馈及时，能够极大地提高前端的开发效率。</strong></p> <p>在我们日常的开发过程中，是不是经常需要在项目跑起来之后去人工测试某些操作或者流程是否能够正常运行？是不是经常需要打断点或者使用 <code>console.log</code> 查看控制台信息来检查某个函数是否执行？</p> <p>这些需要我们自己手工测试代码的执行结果是否符合预期的场景，完全可以使用自动化测试的脚本代替。</p> <p>现有的很多成熟的自动化测试框架完全可以模拟我们的手工操作，使用脚本自动运行测试用例，通常只需要几秒就能给出准确的反馈，同时还能侦听代码变化，自动执行项目中发生了变化的代码对应的测试用例，能够极大提高我们的开发效率。</p> <p>在公司业务和人员变动都比较快的当下，编写自动化测试脚本的收益越来越高。开发者再也不用害怕引入回归 BUG，也再也不用害怕把代码交给他人维护。有了测试脚本的约束，迭代/重构都能更加从容。</p> <blockquote><p><span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>测试自动化的收益</mtext><mo>=</mo><mtext>迭代次数</mtext><mo>×</mo><mtext>全手动执行成本</mtext><mo>−</mo><mtext>首次自动化成本</mtext><mo>−</mo><mtext>维护次数</mtext><mo>×</mo><mtext>维护成本</mtext></mrow><annotation encoding="application/x-tex">测试自动化的收益 = 迭代次数 \times 全手动执行成本 - 首次自动化成本 - 维护次数 \times 维护成本</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">测</span><span class="mord cjk_fallback">试</span><span class="mord cjk_fallback">自</span><span class="mord cjk_fallback">动</span><span class="mord cjk_fallback">化</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">收</span><span class="mord cjk_fallback">益</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">迭</span><span class="mord cjk_fallback">代</span><span class="mord cjk_fallback">次</span><span class="mord cjk_fallback">数</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">全</span><span class="mord cjk_fallback">手</span><span class="mord cjk_fallback">动</span><span class="mord cjk_fallback">执</span><span class="mord cjk_fallback">行</span><span class="mord cjk_fallback">成</span><span class="mord cjk_fallback">本</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">首</span><span class="mord cjk_fallback">次</span><span class="mord cjk_fallback">自</span><span class="mord cjk_fallback">动</span><span class="mord cjk_fallback">化</span><span class="mord cjk_fallback">成</span><span class="mord cjk_fallback">本</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">维</span><span class="mord cjk_fallback">护</span><span class="mord cjk_fallback">次</span><span class="mord cjk_fallback">数</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">维</span><span class="mord cjk_fallback">护</span><span class="mord cjk_fallback">成</span><span class="mord cjk_fallback">本</span></span></span></span></span></p></blockquote> <h2 data-id="heading-5">有哪些测试类型？</h2> <p>前端测试主要分为 3 种：<strong>单元测试（Unit Test）</strong>、<strong>集成测试（Integration Test）</strong>、<strong>UI 测试（UI Test）</strong></p> <p>三种测试的占比分别为：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7391f504a49740a696e03869aac48648~tplv-k3u1fbpfcp-zoom-1.image" alt="测试金字塔" loading="lazy" class="medium-zoom-image"></p> <p>现实是，大多数公司的测试金字塔是倒过来的，由人工进行<strong>UI 测试</strong>反而是最多的，<strong>集成测试</strong>和<strong>单元测试</strong>却大多被忽略。</p> <h3 data-id="heading-6">单元测试（Unit Test）</h3> <p>单元测试是最容易实现的：代码中多个组件共用的工具类库、多个组件共用的子组件等。</p> <p><strong>通常情况下，在公共函数/组件中一定要有单元测试来保证代码能够正常工作。单元测试也应该是项目中数量最多、覆盖率最高的。</strong></p> <p>能进行单元测试的函数/组件，一定是低耦合的，这也从一定程度上保证了我们的代码质量。</p> <h3 data-id="heading-7">集成测试（Integration Test）</h3> <p>集成测试通常被应用在：耦合度较高的函数/组件、经过二次封装的函数/组件、多个函数/组件组合而成的函数/组件等。</p> <p>集成测试的目的在于，测试经过单元测试后的各个模块组合在一起是否能正常工作。会对组合之后的代码整体暴露在外接口进行测试，查看组合后的代码工作是否符合预期。</p> <p><strong>集成测试是安全感较高的测试，能很大程度提升开发者的信心，集成测试用例设计合理且测试都通过能够很大程度保证产品符合预期。</strong></p> <h3 data-id="heading-8">UI 测试（UI Test）</h3> <p>在我学习查阅文献的过程中，我发现国内不少文章都将 UI 测试（UI Test）和端到端测试（E2E Test）混为一谈，认为是同一个测试类型。</p> <p>事实上，UI 测试（UI Test）和端到端测试（E2E Test）是稍有区别的：</p> <blockquote><p>UI 测试（UI Test）只是对于前端的测试，是脱离真实后端环境的，仅仅只是将前端放在真实环境中运行，而后端和数据都应该使用 Mock 的。</p> <p>端到端测试（E2E Test）则是将整个应用放到真实的环境中运行，包括数据在内也是需要使用真实的。</p></blockquote> <p>就前端而言，UI 测试（UI Test）更贴近于我们的开发流程。在前后端分离的开发模式中，前端开发通常会使用到 Mock 的服务器和数据。因而我们需要在开发基本完成后进行相应的 UI 测试（UI Test）。</p> <p>UI 测试的自动化程度还不高，大多数还依赖于手工测试。</p> <p>在一些自动化测试工具中有创建快照的功能，也能帮助我们在一定程度上实现 UI 测试（UI Test）的自动化。</p> <h2 data-id="heading-9">哪些项目适合引入自动化测试？</h2> <p>目前市面上的大多数文章都没有讲过这个问题，但事实上这个问题是最值得思考的！</p> <p>在化学上有一句名言：</p> <blockquote><p>抛开剂量谈毒性都是耍流氓。</p></blockquote> <p><strong>同理，在前端自动化测试方面，抛开项目类型、软件开发的人员配置和生命周期而谈论自动化测试的好处和必要性，也是耍流氓。</strong></p> <p>于我个人而言，我比较喜欢写测试代码，当看到测试用例都全部 PASS 都是绿色的时候，非常舒服。</p> <p>但我猜大部分的开发都会觉得：需求这么多，这么紧急，保证完成需求都已经非常困难了，已经没精力再编写测试代码了。</p> <p>现实中，我们经常会针对一些活动开发一些一次性的代码模块，这样的代码模块功能简单，且后续继续迭代的可能性低，这种代码就完全没有必要引入自动化测试工具。</p> <p><strong>适合引入自动化测试的场景：</strong></p> <ol><li>公共库类的开发维护</li> <li>中长期项目的迭代/重构</li> <li>引用了不可控的第三方依赖</li></ol> <p>这些场景是需要引入自动化测试来对现有代码进行约束的。<strong>尤其是中长期项目，迭代/重构时人力回归困难，自动化测试就显得尤为重要！</strong></p> <h2 data-id="heading-10">如何选择测试工具？</h2> <p>现在市面上有很多流行的测试工具，但普遍都存在一个问题：<strong>新特性的支持滞后</strong>。</p> <p>前端测试的框架可谓是百花齐放。</p> <ul><li>单元测试（Unit Test）有 Mocha, Ava, Karma, Jest, Jasmine 等。</li> <li>集成测试（Integration Test）和 UI 测试（UI Test）有 ReactTestUtils, Test Render, Enzyme, React-Testing-Library, Vue-Test-Utils 等。</li></ul> <h3 data-id="heading-11">主流测试工具比较</h3> <table><thead><tr><th>框架</th><th>断言</th><th>仿真</th><th>快照</th><th>异步测试</th></tr></thead><tbody><tr><td>Mocha</td><td>默认不支持，可配置</td><td>默认不支持，可配置</td><td>默认不支持，可配置</td><td>友好</td></tr><tr><td>Ava</td><td>默认支持</td><td>不支持，需第三方配置</td><td>默认支持</td><td>友好</td></tr><tr><td>Jasmine</td><td>默认支持</td><td>默认支持</td><td>默认支持</td><td>不友好</td></tr><tr><td>Jest</td><td>默认支持</td><td>默认支持</td><td>默认支持</td><td>友好</td></tr><tr><td>Karma</td><td>不支持，需第三方配置</td><td>不支持，需第三方配置</td><td>不支持，需第三方配置</td><td>不支持，需第三方配置</td></tr></tbody></table> <h3 data-id="heading-12">Mocha</h3> <ul><li>Mocha 是生态最好，使用最广泛的单测框架，但是他需要较多的配置来实现它的高扩展性。</li></ul> <h3 data-id="heading-13">Ava</h3> <ul><li>Ava 是更轻量高效简单的单测框架，但是自身不够稳定，并发运行文件多的时候会撑爆 CPU。</li></ul> <h3 data-id="heading-14">Jasmine</h3> <ul><li>Jasmine 是单测框架的“元老”，开箱即用，但是异步测试支持较弱。</li></ul> <h3 data-id="heading-15">Jest</h3> <ul><li>Jest 基于 Jasmine, 做了大量修改并添加了很多特性，同样开箱即用，但异步测试支持良好。</li></ul> <h3 data-id="heading-16">Karma</h3> <ul><li>Karma 能在真实的浏览器中测试，强大适配器，可配置其他单测框架，一般会配合 Mocha 或 Jasmine 等一起使用。</li></ul> <p>每个框架都有自己的优缺点，没有最好的框架，只有最适合的框架。Augular 的默认测试框架就是 Karma + Jasmine，而 React 的默认测试框架是 Jest。</p> <p>Jest 被各种 React 应用推荐和使用。它基于 Jasmine，至今已经做了大量修改并添加了很多特性，同样也是开箱即用，支持断言，仿真，快照等。Create React App 新建的项目就会默认配置 Jest，我们基本不用做太多改造，就可以直接使用。</p> <h2 data-id="heading-17">采用何种测试思想？</h2> <h3 data-id="heading-18">TDD：Test-Driven Development（测试驱动开发）</h3> <ul><li>TDD：Test-Driven Development（测试驱动开发）：TDD 则要求在编写某个功能的代码之前先编写测试代码，然后只编写使测试通过的功能代码，通过测试来推动整个开发的进行</li></ul> <h3 data-id="heading-19">BDD：Behavior-Driven Development（行为驱动开发）</h3> <ul><li>BDD：Behavior-Driven Development（行为驱动开发）：BDD 可以让项目成员（甚至是不懂编程的）使用自然语言来描述系统功能和业务逻辑，从而根据这些描述步骤进行系统自动化的测试</li></ul> <h2 data-id="heading-20">Jest 基本语法</h2> <p><strong>由于大厂普遍使用 React/Vue 进行开发，而 React/Vue 官方推荐的单元测试工具都是 Jest，因此本文我们就简单介绍一下 Jest 的基本语法。</strong></p> <h3 data-id="heading-21">匹配器</h3> <h4 data-id="heading-22">Number</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b59715576894b1da8831dd3d4f91b1d~tplv-k3u1fbpfcp-zoom-1.image" alt="匹配器(Number)" loading="lazy" class="medium-zoom-image"></p> <h4 data-id="heading-23">String</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a3d46935f19e4617ac3262db05c06eeb~tplv-k3u1fbpfcp-zoom-1.image" alt="匹配器(String)" loading="lazy" class="medium-zoom-image"></p> <h4 data-id="heading-24">Array &amp; Iterable</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed5b0e2718624cb880ffdac5793ef3f6~tplv-k3u1fbpfcp-zoom-1.image" alt="匹配器(Array &amp; Iterable)" loading="lazy" class="medium-zoom-image"></p> <h4 data-id="heading-25">Exception</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a1dc9504e6f4586a1c94200eadd3ae5~tplv-k3u1fbpfcp-zoom-1.image" alt="匹配器(Exception)" loading="lazy" class="medium-zoom-image"></p> <h3 data-id="heading-26">异步代码测试</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c7c18b2eadd424b9528620ddc156af3~tplv-k3u1fbpfcp-zoom-1.image" alt="异步代码测试" loading="lazy" class="medium-zoom-image"></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62e0c0733d2743cca0ba3eb0eb46253d~tplv-k3u1fbpfcp-zoom-1.image" alt="异步代码测试" loading="lazy" class="medium-zoom-image"></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/860a364cf3434246a2ec6c89f24ff5c7~tplv-k3u1fbpfcp-zoom-1.image" alt="推荐方法" loading="lazy" class="medium-zoom-image"></p> <h3 data-id="heading-27">生命周期钩子</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f18326681af048c69ffb6c83f8ff4fd8~tplv-k3u1fbpfcp-zoom-1.image" alt="生命周期钩子" loading="lazy" class="medium-zoom-image"></p> <p><strong>生命周期钩子执行顺序符合洋葱模型。</strong></p> <h3 data-id="heading-28">执行顺序</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8444f83e4c3e4f79a2ca72d5a7978f9a~tplv-k3u1fbpfcp-zoom-1.image" alt="执行顺序" loading="lazy" class="medium-zoom-image"></p> <p><strong>测试单元/用例执行顺序类似异步队列</strong></p> <h3 data-id="heading-29">函数 Mock</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c66d151d3c0248cc94bcefa9e92595ec~tplv-k3u1fbpfcp-zoom-1.image" alt="函数 Mock" loading="lazy" class="medium-zoom-image"></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f802136d55b4c6eb20fc675f697797b~tplv-k3u1fbpfcp-zoom-1.image" alt="函数 Mock" loading="lazy" class="medium-zoom-image"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/8/2021, 4:15:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/refactor/libcli.html" class="prev">
        私库及脚手架使用
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.72a56e39.js" defer></script><script src="/assets/js/2.6407fbb2.js" defer></script><script src="/assets/js/31.342d9313.js" defer></script>
  </body>
</html>
