<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端框架介绍 | 攻城狮</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b4d41823.css" as="style"><link rel="preload" href="/assets/js/app.72a56e39.js" as="script"><link rel="preload" href="/assets/js/2.6407fbb2.js" as="script"><link rel="preload" href="/assets/js/35.f98fb35e.js" as="script"><link rel="prefetch" href="/assets/js/10.9663fd09.js"><link rel="prefetch" href="/assets/js/11.0cd9ffb2.js"><link rel="prefetch" href="/assets/js/12.9979626a.js"><link rel="prefetch" href="/assets/js/13.08f0af61.js"><link rel="prefetch" href="/assets/js/14.8932308a.js"><link rel="prefetch" href="/assets/js/15.514107a6.js"><link rel="prefetch" href="/assets/js/16.f82c7334.js"><link rel="prefetch" href="/assets/js/17.7643218b.js"><link rel="prefetch" href="/assets/js/18.3a2d19c9.js"><link rel="prefetch" href="/assets/js/19.0ad79435.js"><link rel="prefetch" href="/assets/js/20.60b5a689.js"><link rel="prefetch" href="/assets/js/21.6b89ba82.js"><link rel="prefetch" href="/assets/js/22.ce31ad00.js"><link rel="prefetch" href="/assets/js/23.b693f12f.js"><link rel="prefetch" href="/assets/js/24.a36c01a1.js"><link rel="prefetch" href="/assets/js/25.edf73270.js"><link rel="prefetch" href="/assets/js/26.e37e1045.js"><link rel="prefetch" href="/assets/js/27.4325a99b.js"><link rel="prefetch" href="/assets/js/28.d8253702.js"><link rel="prefetch" href="/assets/js/29.6e4a4278.js"><link rel="prefetch" href="/assets/js/3.de1dad46.js"><link rel="prefetch" href="/assets/js/30.73f54d4c.js"><link rel="prefetch" href="/assets/js/31.342d9313.js"><link rel="prefetch" href="/assets/js/32.1cbe756f.js"><link rel="prefetch" href="/assets/js/33.a5a96573.js"><link rel="prefetch" href="/assets/js/34.454316df.js"><link rel="prefetch" href="/assets/js/36.57fa3a91.js"><link rel="prefetch" href="/assets/js/37.19400479.js"><link rel="prefetch" href="/assets/js/38.6a927fb5.js"><link rel="prefetch" href="/assets/js/39.d5559935.js"><link rel="prefetch" href="/assets/js/4.881c5f3a.js"><link rel="prefetch" href="/assets/js/40.331d26b7.js"><link rel="prefetch" href="/assets/js/41.61275e2d.js"><link rel="prefetch" href="/assets/js/42.044b4af8.js"><link rel="prefetch" href="/assets/js/43.5b480e5f.js"><link rel="prefetch" href="/assets/js/44.581550b1.js"><link rel="prefetch" href="/assets/js/45.0efa203e.js"><link rel="prefetch" href="/assets/js/46.b7104fb4.js"><link rel="prefetch" href="/assets/js/47.88c9cedb.js"><link rel="prefetch" href="/assets/js/48.99b0aa7a.js"><link rel="prefetch" href="/assets/js/49.b056536c.js"><link rel="prefetch" href="/assets/js/5.21f0d470.js"><link rel="prefetch" href="/assets/js/50.86d0305e.js"><link rel="prefetch" href="/assets/js/51.f1d7ea6a.js"><link rel="prefetch" href="/assets/js/52.0baa71c3.js"><link rel="prefetch" href="/assets/js/53.a8e50466.js"><link rel="prefetch" href="/assets/js/54.6e02381b.js"><link rel="prefetch" href="/assets/js/55.21e654e0.js"><link rel="prefetch" href="/assets/js/56.720e5f07.js"><link rel="prefetch" href="/assets/js/57.90602edc.js"><link rel="prefetch" href="/assets/js/58.76ff45ff.js"><link rel="prefetch" href="/assets/js/6.f7b656d9.js"><link rel="prefetch" href="/assets/js/7.61d89839.js"><link rel="prefetch" href="/assets/js/8.88248474.js"><link rel="prefetch" href="/assets/js/9.aa423314.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4d41823.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">攻城狮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rudiment/entry.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/appoint.html" class="nav-link">
  规范
</a></div><div class="nav-item"><a href="/refactor/envcpm.html" class="nav-link">
  重构规范
</a></div><div class="nav-item"><a href="/work/project.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="库" class="dropdown-title"><span class="title">库</span> <span class="arrow down"></span></button> <button type="button" aria-label="库" class="mobile-dropdown-title"><span class="title">库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><h4>
          HandDay项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/library/handday/HandDay.html" class="nav-link">
  HandDay
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdate.html" class="nav-link">
  日期时间
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rarr.html" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rurl.html" class="nav-link">
  URL
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rnum.html" class="nav-link">
  数字
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rlocal.html" class="nav-link">
  缓存 local
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rsession.html" class="nav-link">
  缓存 session
</a></li><li class="dropdown-subitem"><a href="/library/handday/Robj.html" class="nav-link">
  对象
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rstr.html" class="nav-link">
  字符串
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdom.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rreg.html" class="nav-link">
  正则
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rbrowser.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdownload.html" class="nav-link">
  下载
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/Fiddler.html" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/share/git.html" class="nav-link">
  分享
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rudiment/entry.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/appoint.html" class="nav-link">
  规范
</a></div><div class="nav-item"><a href="/refactor/envcpm.html" class="nav-link">
  重构规范
</a></div><div class="nav-item"><a href="/work/project.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="库" class="dropdown-title"><span class="title">库</span> <span class="arrow down"></span></button> <button type="button" aria-label="库" class="mobile-dropdown-title"><span class="title">库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><h4>
          HandDay项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/library/handday/HandDay.html" class="nav-link">
  HandDay
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdate.html" class="nav-link">
  日期时间
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rarr.html" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rurl.html" class="nav-link">
  URL
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rnum.html" class="nav-link">
  数字
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rlocal.html" class="nav-link">
  缓存 local
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rsession.html" class="nav-link">
  缓存 session
</a></li><li class="dropdown-subitem"><a href="/library/handday/Robj.html" class="nav-link">
  对象
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rstr.html" class="nav-link">
  字符串
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdom.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rreg.html" class="nav-link">
  正则
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rbrowser.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdownload.html" class="nav-link">
  下载
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/Fiddler.html" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/share/git.html" class="nav-link">
  分享
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>重构规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/refactor/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/refactor/envcpm.html" class="sidebar-link">前端环境配置及编译</a></li><li><a href="/refactor/framedesc.html" aria-current="page" class="active sidebar-link">前端框架介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/refactor/devcode.html" class="sidebar-link">开发及代码规范</a></li><li><a href="/refactor/buscomlib.html" class="sidebar-link">业务组件库使用</a></li><li><a href="/refactor/libcli.html" class="sidebar-link">私库及脚手架使用</a></li><li><a href="/refactor/autotest.html" class="sidebar-link">前端自动化测试使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端框架介绍"><a href="#前端框架介绍" class="header-anchor">#</a> 前端框架介绍</h1> <blockquote><p>项目使用antd-vue + vue 搭建的框架，采用了微前端架构 将crm,订货,平台融合在一起。解决方案：qiankun.js
<a href="https://qiankun.umijs.org/zh/" target="_blank" rel="noopener noreferrer">qiankunk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可能是你见过最完善的微前端解决方案🧐</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>简单
任意 js 框架均可使用。微应用接入像使用接入一个 iframe 系统一样简单，但实际不是 iframe。
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>完备
几乎包含所有构建微前端系统时所需要的基本能力，如 样式隔离、js 沙箱、预加载等。

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>生产可用
经受过足够大量的线上系统的考验及打磨，健壮性值得信赖。
</code></pre></div><h3 id="🔨-使用"><a href="#🔨-使用" class="header-anchor">#</a> 🔨 使用</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 加载微应用</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> loadMicroApp<span class="token punctuation">,</span> registerMicroApps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'@/store'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">registerApp</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">registerMicroApps</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'dh'</span><span class="token punctuation">,</span>
        entry<span class="token operator">:</span> <span class="token string">' http://192.168.10.191:8001/'</span><span class="token punctuation">,</span>
        container<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#appContainer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        activeRule<span class="token operator">:</span> <span class="token string">'/dh'</span><span class="token punctuation">,</span>
        props<span class="token operator">:</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      beforeLoad<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'before load'</span><span class="token punctuation">,</span> app<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 挂载前回调</span>
      beforeMount<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'before mount'</span><span class="token punctuation">,</span> app<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 挂载后回调</span>
      afterUnmount<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after unload'</span><span class="token punctuation">,</span> app<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span> <span class="token comment">// 卸载后回调</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="📦-通信"><a href="#📦-通信" class="header-anchor">#</a> 📦 通信</h3> <ul><li>qiankun 内部提供了 initGlobalState 方法用于注册 MicroAppStateActions 实例用于通信，该实例有三个方法，分别是：</li></ul> <ol><li><p>setGlobalState：设置 globalState - 设置新的值时，内部将执行 浅检查，如果检查到 globalState 发生改变则触发通知，通知到所有的 观察者 函数。</p></li> <li><p>onGlobalStateChange：注册 观察者 函数 - 响应 globalState 变化，在 globalState 发生改变时触发该 观察者 函数。</p></li> <li><p>offGlobalStateChange：取消 观察者 函数 - 该实例不再响应 globalState 变化。</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>主引用 设置 data
 actions<span class="token punctuation">.</span><span class="token function">setGlobalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

子应用 onGlobalStateChange

action<span class="token punctuation">.</span><span class="token function">onGloabalStateChage</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$actions<span class="token punctuation">.</span><span class="token function">onGlobalStateChange</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">主应用传来的数据:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    window<span class="token punctuation">.</span>__POWERED_BY_QIANKUN__ <span class="token operator">&amp;&amp;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$confirm</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'子应用的提示'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">主应用state token:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mainStore<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/9/2021, 11:00:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/refactor/envcpm.html" class="prev">
        前端环境配置及编译
      </a></span> <span class="next"><a href="/refactor/devcode.html">
        开发及代码规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.72a56e39.js" defer></script><script src="/assets/js/2.6407fbb2.js" defer></script><script src="/assets/js/35.f98fb35e.js" defer></script>
  </body>
</html>
