<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git基本操作 | 攻城狮</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b4d41823.css" as="style"><link rel="preload" href="/assets/js/app.72a56e39.js" as="script"><link rel="preload" href="/assets/js/2.6407fbb2.js" as="script"><link rel="preload" href="/assets/js/42.044b4af8.js" as="script"><link rel="prefetch" href="/assets/js/10.9663fd09.js"><link rel="prefetch" href="/assets/js/11.0cd9ffb2.js"><link rel="prefetch" href="/assets/js/12.9979626a.js"><link rel="prefetch" href="/assets/js/13.08f0af61.js"><link rel="prefetch" href="/assets/js/14.8932308a.js"><link rel="prefetch" href="/assets/js/15.514107a6.js"><link rel="prefetch" href="/assets/js/16.f82c7334.js"><link rel="prefetch" href="/assets/js/17.7643218b.js"><link rel="prefetch" href="/assets/js/18.3a2d19c9.js"><link rel="prefetch" href="/assets/js/19.0ad79435.js"><link rel="prefetch" href="/assets/js/20.60b5a689.js"><link rel="prefetch" href="/assets/js/21.6b89ba82.js"><link rel="prefetch" href="/assets/js/22.ce31ad00.js"><link rel="prefetch" href="/assets/js/23.b693f12f.js"><link rel="prefetch" href="/assets/js/24.a36c01a1.js"><link rel="prefetch" href="/assets/js/25.edf73270.js"><link rel="prefetch" href="/assets/js/26.e37e1045.js"><link rel="prefetch" href="/assets/js/27.4325a99b.js"><link rel="prefetch" href="/assets/js/28.d8253702.js"><link rel="prefetch" href="/assets/js/29.6e4a4278.js"><link rel="prefetch" href="/assets/js/3.de1dad46.js"><link rel="prefetch" href="/assets/js/30.73f54d4c.js"><link rel="prefetch" href="/assets/js/31.342d9313.js"><link rel="prefetch" href="/assets/js/32.1cbe756f.js"><link rel="prefetch" href="/assets/js/33.a5a96573.js"><link rel="prefetch" href="/assets/js/34.454316df.js"><link rel="prefetch" href="/assets/js/35.f98fb35e.js"><link rel="prefetch" href="/assets/js/36.57fa3a91.js"><link rel="prefetch" href="/assets/js/37.19400479.js"><link rel="prefetch" href="/assets/js/38.6a927fb5.js"><link rel="prefetch" href="/assets/js/39.d5559935.js"><link rel="prefetch" href="/assets/js/4.881c5f3a.js"><link rel="prefetch" href="/assets/js/40.331d26b7.js"><link rel="prefetch" href="/assets/js/41.61275e2d.js"><link rel="prefetch" href="/assets/js/43.5b480e5f.js"><link rel="prefetch" href="/assets/js/44.581550b1.js"><link rel="prefetch" href="/assets/js/45.0efa203e.js"><link rel="prefetch" href="/assets/js/46.b7104fb4.js"><link rel="prefetch" href="/assets/js/47.88c9cedb.js"><link rel="prefetch" href="/assets/js/48.99b0aa7a.js"><link rel="prefetch" href="/assets/js/49.b056536c.js"><link rel="prefetch" href="/assets/js/5.21f0d470.js"><link rel="prefetch" href="/assets/js/50.86d0305e.js"><link rel="prefetch" href="/assets/js/51.f1d7ea6a.js"><link rel="prefetch" href="/assets/js/52.0baa71c3.js"><link rel="prefetch" href="/assets/js/53.a8e50466.js"><link rel="prefetch" href="/assets/js/54.6e02381b.js"><link rel="prefetch" href="/assets/js/55.21e654e0.js"><link rel="prefetch" href="/assets/js/56.720e5f07.js"><link rel="prefetch" href="/assets/js/57.90602edc.js"><link rel="prefetch" href="/assets/js/58.76ff45ff.js"><link rel="prefetch" href="/assets/js/6.f7b656d9.js"><link rel="prefetch" href="/assets/js/7.61d89839.js"><link rel="prefetch" href="/assets/js/8.88248474.js"><link rel="prefetch" href="/assets/js/9.aa423314.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4d41823.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">攻城狮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rudiment/entry.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/appoint.html" class="nav-link">
  规范
</a></div><div class="nav-item"><a href="/refactor/envcpm.html" class="nav-link">
  重构规范
</a></div><div class="nav-item"><a href="/work/project.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="库" class="dropdown-title"><span class="title">库</span> <span class="arrow down"></span></button> <button type="button" aria-label="库" class="mobile-dropdown-title"><span class="title">库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><h4>
          HandDay项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/library/handday/HandDay.html" class="nav-link">
  HandDay
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdate.html" class="nav-link">
  日期时间
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rarr.html" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rurl.html" class="nav-link">
  URL
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rnum.html" class="nav-link">
  数字
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rlocal.html" class="nav-link">
  缓存 local
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rsession.html" class="nav-link">
  缓存 session
</a></li><li class="dropdown-subitem"><a href="/library/handday/Robj.html" class="nav-link">
  对象
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rstr.html" class="nav-link">
  字符串
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdom.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rreg.html" class="nav-link">
  正则
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rbrowser.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdownload.html" class="nav-link">
  下载
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/Fiddler.html" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/share/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  分享
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rudiment/entry.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/appoint.html" class="nav-link">
  规范
</a></div><div class="nav-item"><a href="/refactor/envcpm.html" class="nav-link">
  重构规范
</a></div><div class="nav-item"><a href="/work/project.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="库" class="dropdown-title"><span class="title">库</span> <span class="arrow down"></span></button> <button type="button" aria-label="库" class="mobile-dropdown-title"><span class="title">库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><h4>
          HandDay项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/library/handday/HandDay.html" class="nav-link">
  HandDay
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdate.html" class="nav-link">
  日期时间
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rarr.html" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rurl.html" class="nav-link">
  URL
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rnum.html" class="nav-link">
  数字
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rlocal.html" class="nav-link">
  缓存 local
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rsession.html" class="nav-link">
  缓存 session
</a></li><li class="dropdown-subitem"><a href="/library/handday/Robj.html" class="nav-link">
  对象
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rstr.html" class="nav-link">
  字符串
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdom.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rreg.html" class="nav-link">
  正则
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rbrowser.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-subitem"><a href="/library/handday/Rdownload.html" class="nav-link">
  下载
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tools/Fiddler.html" class="nav-link">
  开发工具
</a></div><div class="nav-item"><a href="/share/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  分享
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分享</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/share/git.html" aria-current="page" class="active sidebar-link">Git基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#最小配置" class="sidebar-link">最小配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#配置user信息" class="sidebar-link">配置user信息</a></li><li class="sidebar-sub-header"><a href="/share/git.html#config-参数" class="sidebar-link">config 参数</a></li><li class="sidebar-sub-header"><a href="/share/git.html#显示config的配置" class="sidebar-link">显示config的配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/share/git.html#给文件重命名" class="sidebar-link">给文件重命名</a></li><li class="sidebar-sub-header"><a href="/share/git.html#git-log-查看版本演变历史" class="sidebar-link">git log 查看版本演变历史</a></li><li class="sidebar-sub-header"><a href="/share/git.html#git目录" class="sidebar-link">.git目录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#head文件" class="sidebar-link">HEAD文件</a></li><li class="sidebar-sub-header"><a href="/share/git.html#config文件" class="sidebar-link">config文件</a></li><li class="sidebar-sub-header"><a href="/share/git.html#refs文件夹" class="sidebar-link">refs文件夹</a></li></ul></li><li class="sidebar-sub-header"><a href="/share/git.html#git中三大对象commit-tree-和-blob" class="sidebar-link">git中三大对象commit , tree 和 blob</a></li><li class="sidebar-sub-header"><a href="/share/git.html#分离头指针" class="sidebar-link">分离头指针</a></li><li class="sidebar-sub-header"><a href="/share/git.html#head指针和branch的关系" class="sidebar-link">HEAD指针和branch的关系</a></li><li class="sidebar-sub-header"><a href="/share/git.html#删除分支" class="sidebar-link">删除分支</a></li><li class="sidebar-sub-header"><a href="/share/git.html#修改commit的message" class="sidebar-link">修改commit的message</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#修改最新一次commit的message" class="sidebar-link">修改最新一次commit的message</a></li><li class="sidebar-sub-header"><a href="/share/git.html#修改老的commit的message" class="sidebar-link">修改老的commit的message</a></li><li class="sidebar-sub-header"><a href="/share/git.html#将多个连续的commit合并成一个commit" class="sidebar-link">将多个连续的commit合并成一个commit</a></li><li class="sidebar-sub-header"><a href="/share/git.html#将间隔的多个commit合并成一个commit" class="sidebar-link">将间隔的多个commit合并成一个commit</a></li></ul></li><li class="sidebar-sub-header"><a href="/share/git.html#比较文件的差异" class="sidebar-link">比较文件的差异</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#比较暂存区和head所含文件的差异" class="sidebar-link">比较暂存区和HEAD所含文件的差异</a></li><li class="sidebar-sub-header"><a href="/share/git.html#比较工作区和暂存区的差异" class="sidebar-link">比较工作区和暂存区的差异</a></li><li class="sidebar-sub-header"><a href="/share/git.html#比较工作区和head所含文件的差异" class="sidebar-link">比较工作区和HEAD所含文件的差异</a></li><li class="sidebar-sub-header"><a href="/share/git.html#比较两个commit所含文件的差异" class="sidebar-link">比较两个commit所含文件的差异</a></li></ul></li><li class="sidebar-sub-header"><a href="/share/git.html#比较两个分支所含文件的差异" class="sidebar-link">比较两个分支所含文件的差异</a></li><li class="sidebar-sub-header"><a href="/share/git.html#恢复文件" class="sidebar-link">恢复文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#将暂存区恢复成和head一样的" class="sidebar-link">将暂存区恢复成和HEAD一样的</a></li><li class="sidebar-sub-header"><a href="/share/git.html#消除最近的几次提交" class="sidebar-link">消除最近的几次提交</a></li><li class="sidebar-sub-header"><a href="/share/git.html#将工作区恢复成和暂存区一样的" class="sidebar-link">将工作区恢复成和暂存区一样的</a></li></ul></li><li class="sidebar-sub-header"><a href="/share/git.html#删除文件" class="sidebar-link">删除文件</a></li><li class="sidebar-sub-header"><a href="/share/git.html#储藏" class="sidebar-link">储藏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#将工作区和暂存区的更改储藏" class="sidebar-link">将工作区和暂存区的更改储藏</a></li><li class="sidebar-sub-header"><a href="/share/git.html#应用储藏的内容" class="sidebar-link">应用储藏的内容</a></li><li class="sidebar-sub-header"><a href="/share/git.html#移除储藏的内容" class="sidebar-link">移除储藏的内容</a></li><li class="sidebar-sub-header"><a href="/share/git.html#应用并移除储藏" class="sidebar-link">应用并移除储藏</a></li><li class="sidebar-sub-header"><a href="/share/git.html#显示储藏内容列表" class="sidebar-link">显示储藏内容列表</a></li><li class="sidebar-sub-header"><a href="/share/git.html#从储藏中创建分支" class="sidebar-link">从储藏中创建分支</a></li></ul></li><li class="sidebar-sub-header"><a href="/share/git.html#设置git忽略文件" class="sidebar-link">设置git忽略文件</a></li><li class="sidebar-sub-header"><a href="/share/git.html#git备份" class="sidebar-link">git备份</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/share/git.html#在git中常用的协议" class="sidebar-link">在git中常用的协议</a></li><li class="sidebar-sub-header"><a href="/share/git.html#git-clone命令" class="sidebar-link">git clone命令</a></li><li class="sidebar-sub-header"><a href="/share/git.html#备份到本地" class="sidebar-link">备份到本地</a></li><li class="sidebar-sub-header"><a href="/share/git.html#备份到远端" class="sidebar-link">备份到远端</a></li><li class="sidebar-sub-header"><a href="/share/git.html#添加远端仓库" class="sidebar-link">添加远端仓库</a></li></ul></li><li class="sidebar-sub-header"><a href="/share/git.html#git还原" class="sidebar-link">git还原</a></li><li class="sidebar-sub-header"><a href="/share/git.html#变基" class="sidebar-link">变基</a></li></ul></li><li><a href="/share/vue-ant-mobile.html" class="sidebar-link">Vue移动框架搭建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git基本操作"><a href="#git基本操作" class="header-anchor">#</a> Git基本操作</h1> <h2 id="最小配置"><a href="#最小配置" class="header-anchor">#</a> 最小配置</h2> <h3 id="配置user信息"><a href="#配置user信息" class="header-anchor">#</a> 配置user信息</h3> <ol><li>配置user.name : git config --global user.name 'your name'</li> <li>配置user.email : git config --global user.email 'your email'</li></ol> <h3 id="config-参数"><a href="#config-参数" class="header-anchor">#</a> config 参数</h3> <ol><li>git config --local : 只对某个仓库有效</li> <li>git config --global : 对当前用户所有的仓库有效</li> <li>git config --system : 对系统所有的登录用户有效</li></ol> <blockquote><p>缺省相当于 local</p></blockquote> <h3 id="显示config的配置"><a href="#显示config的配置" class="header-anchor">#</a> 显示config的配置</h3> <p>git config --list <code>git config --list</code>会将所有范围的config配置都显示出来。如果只想显示某一个范围的config配置，就要加范围参数(如：--local,--global,--system)</p> <ol><li>git config --list</li> <li>git config --list --local</li> <li>git config --list --global</li> <li>git config --list --system</li></ol> <h2 id="给文件重命名"><a href="#给文件重命名" class="header-anchor">#</a> 给文件重命名</h2> <p>git mv 旧的文件名 新的文件名</p> <h2 id="git-log-查看版本演变历史"><a href="#git-log-查看版本演变历史" class="header-anchor">#</a> git log 查看版本演变历史</h2> <ol><li>git log 查看当前分支的演变历史</li> <li>git log --oneline 查看当前分支的简洁版演变历史</li> <li>git log --all 查看所有分支演变历史</li> <li>git log --graph 图形化查看当前分支的演变历史（在存在多个分支时会显示当前分支与其他分支之间的合并记录以及从当前分支检出新分支的记录）</li> <li>git log 分支名 查看指定分支的历史演变记录</li> <li>git log -n4(-nx) 显示当前分支最近的4条记录</li></ol> <blockquote><p>--oneline , --all,分支名,--graph,-nx这些参数可以组合使用。在使用了--all参数的同时又指定了某个分支名，分支名会被忽略。</p></blockquote> <h2 id="git目录"><a href="#git目录" class="header-anchor">#</a> .git目录</h2> <h3 id="head文件"><a href="#head文件" class="header-anchor">#</a> HEAD文件</h3> <p>HEAD文件中保存了一个引用，这个引用指向当前工作的分支(先不谈分离头指针的状态)。</p> <h3 id="config文件"><a href="#config文件" class="header-anchor">#</a> config文件</h3> <p>config文件中保存的是这个仓库的配置信息，当使用git config --local 会修改/显示这个文件中的内容</p> <h3 id="refs文件夹"><a href="#refs文件夹" class="header-anchor">#</a> refs文件夹</h3> <p>refs文件夹中保存了这个仓库中所有的分支(refs/heads)和标签(refs/tags)</p> <h4 id="refs-heads文件夹"><a href="#refs-heads文件夹" class="header-anchor">#</a> refs/heads文件夹</h4> <p>refs/heads文件夹中保存当前仓库以分支名命名的文件(如master,dev等),这些文件中保存了一个commit,表示这个文件对应的指针指向的commit。例如，master文件中保存的是master指针指向的commit，dev文件中保存的是dev指针指向的commit</p> <h4 id="refs-tags文件夹"><a href="#refs-tags文件夹" class="header-anchor">#</a> refs/tags文件夹</h4> <p>refs/tags文件夹中保存了当前仓库以标签名命名的文件(如v1.0.0等)，这些文件中保存了一个commit.</p> <h2 id="git中三大对象commit-tree-和-blob"><a href="#git中三大对象commit-tree-和-blob" class="header-anchor">#</a> git中三大对象commit , tree 和 blob</h2> <p>每次执行git commit操作都会生成一个commit对象，每个commit对象中会包含一个tree对象。tree对象中保存了本次执行commit操作时本项目仓库中所有文件夹和文件的快照，在git中blob对象表示文件，如果两个文件如果文件内容一样，那么对应同一个blob。</p> <blockquote><p>git cat-file -p 哈希值 ： 显示这个哈希值中的内容。git cat-file -t 哈希值：显示这个哈希值的对象类型</p></blockquote> <h2 id="分离头指针"><a href="#分离头指针" class="header-anchor">#</a> 分离头指针</h2> <p>执行 <code>git checkout &lt; commit &gt;</code> 命令会让git出于分离头指针的状态。在处于分离头指针的状态可以继续开发也可以继续产生commit而且不会影响其他分支。分离头指针的本质就是当前工作在没有分支的状态下，在这种状态下做的变更不与任何分支绑定，在分离头指针的状态下做了变更并产生了commit，然后又切换到其他分支，之前产生的变更很可能会被git当作垃圾清理掉</p> <h2 id="head指针和branch的关系"><a href="#head指针和branch的关系" class="header-anchor">#</a> HEAD指针和branch的关系</h2> <p>不管是在分离头指针的状态（即：HEAD不与任何一个分支绑定）还是HEAD与某个分支绑定，HEAD指针的落脚点都是某个commit。切换到新的分支，HEAD会指向新分支最近一次的commit。</p> <h2 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h2> <div class="language- extra-class"><pre class="language-text"><code> git branch -d 分支名
 或者
 git branch -D 分支名
</code></pre></div><blockquote><p><code>git branch -d 分支名</code> 命令删除分支，如果这个这个分支还没有被合并，git会给提示。<code>git branch -D 分支名</code>表示强制删除分支</p></blockquote> <h2 id="修改commit的message"><a href="#修改commit的message" class="header-anchor">#</a> 修改commit的message</h2> <h3 id="修改最新一次commit的message"><a href="#修改最新一次commit的message" class="header-anchor">#</a> 修改最新一次commit的message</h3> <div class="language- extra-class"><pre class="language-text"><code>git commit --amend
</code></pre></div><h3 id="修改老的commit的message"><a href="#修改老的commit的message" class="header-anchor">#</a> 修改老的commit的message</h3> <div class="language- extra-class"><pre class="language-text"><code> git rebase -i &lt; commit &gt;
</code></pre></div><blockquote><p>如果要修改某次commit的message信息，可以使用<code>git rebase -i &lt; commit &gt;</code>命令，参数-i后的commit值是需要修改message信息的commit的父commit的哈希值。执行这个命名后根据命令行中的交互进行操作就可以达到修改commit message的目的，在交互界面使用r命令。通过变基修改了一个commit的message信息，会导致这个commit的hash值以及后续commit的hash值发生变化。<em><strong>不要对已经推送的commit进行变基操作</strong></em></p></blockquote> <p>修改commit的message信息会导致commit的hash值发生变化（实际上是新创建的commit）。只要commit的hash值，更新时间，parent，作者等属性发生了变化，在git眼里就是不同的commit。</p> <h3 id="将多个连续的commit合并成一个commit"><a href="#将多个连续的commit合并成一个commit" class="header-anchor">#</a> 将多个连续的commit合并成一个commit</h3> <blockquote><p><code>git rebase -i &lt; commit &gt;</code>。-i参数后的commit hash值是需要合并成一个commit的多个连续commit的最近的父commit的hash值。在交互界面使用s命令</p></blockquote> <h3 id="将间隔的多个commit合并成一个commit"><a href="#将间隔的多个commit合并成一个commit" class="header-anchor">#</a> 将间隔的多个commit合并成一个commit</h3> <blockquote><p><code>git rebase -i &lt; commit &gt;</code>。在交互界面中使用s命令，并且将间隔的commit放在一起</p></blockquote> <p>如果要修改第一次提交的commit message， 在提交列表中，可以手工将根commit添加进来。更简单的方式是使用 <code>git rebase -i --root</code> 命令，该命令允许你在分支上变基根提交.</p> <h2 id="比较文件的差异"><a href="#比较文件的差异" class="header-anchor">#</a> 比较文件的差异</h2> <h3 id="比较暂存区和head所含文件的差异"><a href="#比较暂存区和head所含文件的差异" class="header-anchor">#</a> 比较暂存区和HEAD所含文件的差异</h3> <div class="language- extra-class"><pre class="language-text"><code>git diff --cached
</code></pre></div><h3 id="比较工作区和暂存区的差异"><a href="#比较工作区和暂存区的差异" class="header-anchor">#</a> 比较工作区和暂存区的差异</h3> <div class="language- extra-class"><pre class="language-text"><code>git diff
</code></pre></div><h3 id="比较工作区和head所含文件的差异"><a href="#比较工作区和head所含文件的差异" class="header-anchor">#</a> 比较工作区和HEAD所含文件的差异</h3> <div class="language- extra-class"><pre class="language-text"><code>git diff HEAD
</code></pre></div><h3 id="比较两个commit所含文件的差异"><a href="#比较两个commit所含文件的差异" class="header-anchor">#</a> 比较两个commit所含文件的差异</h3> <div class="language- extra-class"><pre class="language-text"><code>git diff commitId1 commitId2
</code></pre></div><h2 id="比较两个分支所含文件的差异"><a href="#比较两个分支所含文件的差异" class="header-anchor">#</a> 比较两个分支所含文件的差异</h2> <p><code>git diff branch1 branch2</code>。比较分支的差异其实也是比较commit的差异。分支名就是一个指针，它指向某个commit。</p> <blockquote><p>如果不指定文件，就是比较所有文件的差异。<code>git diff -- &lt;filename&gt;</code> 只比较指定文件的差异。-- 是为了让git在读取命令参数时消除歧义用的，--后面的是文件或目录（可以是多个文件和目录）。</p></blockquote> <h2 id="恢复文件"><a href="#恢复文件" class="header-anchor">#</a> 恢复文件</h2> <h3 id="将暂存区恢复成和head一样的"><a href="#将暂存区恢复成和head一样的" class="header-anchor">#</a> 将暂存区恢复成和HEAD一样的</h3> <div class="language- extra-class"><pre class="language-text"><code>git reset HEAD &lt;filename&gt;...
</code></pre></div><blockquote><p>第一次修改了readme文件，然后添加到暂存区，然后继续修改readme文件，这个时候执行git reset HEAD，会把暂存区恢复成HEAD一样，工作区还是保持最后修改的文件状态。</p></blockquote> <h3 id="消除最近的几次提交"><a href="#消除最近的几次提交" class="header-anchor">#</a> 消除最近的几次提交</h3> <div class="language- extra-class"><pre class="language-text"><code>git reset &lt;commit&gt;
</code></pre></div><blockquote><p>将HEAD指向某次commit</p></blockquote> <p>git reset 命令还可以加--hard || --soft || --mixed</p> <ol><li>--hard : 将暂存区，工作区恢复成HEAD一样的。</li> <li>--mixed: 将暂存区恢复成和HEAD一样的，工作区的修改保留(默认)</li> <li>--soft:工作区和暂存区的修改都保留</li></ol> <h3 id="将工作区恢复成和暂存区一样的"><a href="#将工作区恢复成和暂存区一样的" class="header-anchor">#</a> 将工作区恢复成和暂存区一样的</h3> <div class="language- extra-class"><pre class="language-text"><code>git checkout -- &lt;filename&gt;... 
</code></pre></div><h2 id="删除文件"><a href="#删除文件" class="header-anchor">#</a> 删除文件</h2> <div class="language- extra-class"><pre class="language-text"><code>git rm &lt;filename&gt;
</code></pre></div><h2 id="储藏"><a href="#储藏" class="header-anchor">#</a> 储藏</h2> <h3 id="将工作区和暂存区的更改储藏"><a href="#将工作区和暂存区的更改储藏" class="header-anchor">#</a> 将工作区和暂存区的更改储藏</h3> <div class="language- extra-class"><pre class="language-text"><code>git stash &lt;save stashname&gt;
</code></pre></div><h3 id="应用储藏的内容"><a href="#应用储藏的内容" class="header-anchor">#</a> 应用储藏的内容</h3> <div class="language- extra-class"><pre class="language-text"><code>git stash apply &lt;stashname&gt; 
</code></pre></div><p>如果不指定stashname就应用最新储藏的内容。</p> <h3 id="移除储藏的内容"><a href="#移除储藏的内容" class="header-anchor">#</a> 移除储藏的内容</h3> <div class="language- extra-class"><pre class="language-text"><code>git stash drop &lt;stashname&gt; 
</code></pre></div><p>如果不指定stashname就移除最新储藏的内容</p> <h3 id="应用并移除储藏"><a href="#应用并移除储藏" class="header-anchor">#</a> 应用并移除储藏</h3> <div class="language- extra-class"><pre class="language-text"><code>git stash pop &lt;stashname&gt;
</code></pre></div><h3 id="显示储藏内容列表"><a href="#显示储藏内容列表" class="header-anchor">#</a> 显示储藏内容列表</h3> <div class="language- extra-class"><pre class="language-text"><code>git stash list
</code></pre></div><h3 id="从储藏中创建分支"><a href="#从储藏中创建分支" class="header-anchor">#</a> 从储藏中创建分支</h3> <div class="language- extra-class"><pre class="language-text"><code>git stash branch &lt;branchname&gt; 
</code></pre></div><p>这会创建一个新的分支，并在新分支上应用储藏的内容，如果成功，将会丢弃储藏。</p> <blockquote><p>你可以在其中一个分支上保留一份储藏，随后切换到另外一个分支，再重新应用这些变更。在工作目录里包含已修改和未提交的文件时，你也可以应用储藏——Git 会给出归并冲突如果有任何变更无法干净地被应用。</p></blockquote> <h2 id="设置git忽略文件"><a href="#设置git忽略文件" class="header-anchor">#</a> 设置git忽略文件</h2> <p>.gitignore</p> <blockquote><p>.gitignore中的设置对已经被提交到暂存区或者已经被git管理的文件不会起作用,如果想将错提交到git版本管理库中的文件删除，但是不删除工作区中的文件可以使用<code>git rm --cached filename</code></p></blockquote> <h2 id="git备份"><a href="#git备份" class="header-anchor">#</a> git备份</h2> <p>使用<code>git clone</code>命令建立版本库克隆，并且使用<code>git pull</code>和<code>git push</code> 命令使各个克隆之间同步。</p> <p>git的版本库和工作区在一起，所以存在删除项目工作区的同时将版本库也删除的可能性，一个项目仅仅在一个工作区维护太危险了，所以将git备份是很明智的。</p> <h3 id="在git中常用的协议"><a href="#在git中常用的协议" class="header-anchor">#</a> 在git中常用的协议</h3> <table><thead><tr><th>协议名</th> <th>语法格式</th> <th>说明</th></tr></thead> <tbody><tr><td>本地协议1</td> <td>/path/to/repo.git</td> <td>哑协议</td></tr> <tr><td>本地协议2</td> <td>file:///path/to/repo.git</td> <td>智能协议</td></tr> <tr><td>http/https协议</td> <td>http://git-server.com/path/to/repo.git</td> <td>智能协议</td></tr> <tr><td>ssh协议</td> <td><a href="mailto:user@git-server.com">user@git-server.com</a>/to/path/repo.git</td> <td>智能协议</td></tr></tbody></table> <p>哑协议传输速度慢，不显示传输进度。智能协议传输速度快且显示传输进度</p> <h3 id="git-clone命令"><a href="#git-clone命令" class="header-anchor">#</a> git clone命令</h3> <p>git clone 命令有三种用法，分别如下：</p> <ol><li><code>git clone &lt;repository&gt; &lt;directory&gt;</code></li> <li><code>git clone --bare &lt;repository&gt; &lt;directory.git&gt;</code></li> <li><code>git clone --mirror &lt;repository&gt; &lt;directory.git&gt;</code></li></ol> <p>这三种用法的区别</p> <ul><li>用法1会将<code>&lt;repository&gt;</code>指向的版本库克隆到<code>&lt;directory&gt;</code>目录中，目录<code>&lt;directory&gt;</code>相当于版本库的工作区，文件会被检出，版本库位于工作区下的.git目录中。</li> <li>用法2和用法3创建的克隆版本库不包含工作区，直接是版本库的内容，是一个裸仓库。上述例子中克隆出的裸版本库目录名是directory.git。</li> <li>用法2和用法3的差别是，用法3克隆出的裸仓库对上游版本库进行了注册，可以在裸版本库中执行git fetch命令和上游版本库进行持续同步</li></ul> <h3 id="备份到本地"><a href="#备份到本地" class="header-anchor">#</a> 备份到本地</h3> <ol><li><p>不使用 --bare 和 --mirror参数克隆的仓库会包含工作区，源仓库的工作区和备份仓库的工作区是对等的。对于这种对等工作区模式，版本库的同步只有一种可行的操作方式：在备份库中执行 git pull 命令从源仓库中拉取新的提交实现版本库同步。</p> <p>例子：<code>git clone file:///Users/kyrie/Desktop/myDocuments/mini learn_doc</code></p></li> <li><p>备份生成裸版本库（更常用）。可以从源版本库向备份裸版本库执行推送操作，但是推送命令还需要加上裸版本库的路径</p> <p>例子</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>    git clone --bare file:///Users/kyrie/Desktop/myDocuments/mini doc.git`
    
    git push /Users/kyrie/Desktop/bare/doc.git
</code></pre></div><h3 id="备份到远端"><a href="#备份到远端" class="header-anchor">#</a> 备份到远端</h3> <ol><li>在远端创建一个裸仓库，然后将本地仓库push到远端。</li> <li>在远端创建一个仓库，然后将远端的仓库克隆到本地，最后将本地的代码push到远端</li></ol> <h3 id="添加远端仓库"><a href="#添加远端仓库" class="header-anchor">#</a> 添加远端仓库</h3> <p>一个源仓库可以通过git clone 克隆到多个地方，实现一个仓库多处备份，如果想把源仓库的代码同步在其他仓库，可以使用git push 命令，但是需要加上克隆仓库的地址，如下<code>git push /Users/kyrie/Desktop/bare/doc.git</code>。可以使用git remote add 命令将克隆仓库添加为源仓库的远端仓库，这样在推送的时候就不必带上很长的仓库地址了。如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>git remote add docRemote file:///Users/kyrie/Desktop/myDocuments/mini doc.git
</code></pre></div><p>这样就给源仓库添加了一个叫做 docRemote 的远端仓库。下一次想往docRemote同步代码的时候就可以使用 git push docRemote</p> <h2 id="git还原"><a href="#git还原" class="header-anchor">#</a> git还原</h2> <p>有三种方式实现还原，分别如下:</p> <ol><li><code>git clone &lt;备份仓库&gt; &lt;directory&gt;</code></li> <li><code>git init</code> 创建一个新仓库，在这个新仓库上添加 remote , 再把备份仓库的数据拉到新仓库</li> <li><code>git init</code> 创建一个新仓库，在备份仓库上添加remote，再把备份仓库的数据推到新仓库</li></ol> <h2 id="变基"><a href="#变基" class="header-anchor">#</a> 变基</h2> <p>提取某一个分支上的修改，将修改应用到另一分支上，这种操作变基。通过变基能够完成的操作有：合并代码和修改commit message 信息。修改commit message信息上面已经介绍了，这里主要介绍使用变基合并代码的操作。</p> <p>在如下的例子中执行变基操作：</p> <p><a href="https://github.com/QxQstar/blog/blob/master/documents/git/img/basic-rebase-1.png" target="_blank" rel="noopener noreferrer"><img src="https://github.com/QxQstar/blog/raw/master/documents/git/img/basic-rebase-1.png" alt="变基的例子"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将experiment变基到master分支上的操作步骤:</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout experiment
git rebase master
</code></pre></div><p>到这一步时，分支示意图如下：</p> <p><a href="https://github.com/QxQstar/blog/blob/master/documents/git/img/basic-rebase.png" target="_blank" rel="noopener noreferrer"><img src="https://github.com/QxQstar/blog/raw/master/documents/git/img/basic-rebase.png" alt="变基示意图"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code> git checkout master
 git merge experiment
</code></pre></div><p>按照上述步骤执行的结果 <a href="https://github.com/QxQstar/blog/blob/master/documents/git/img/basic-rebase-4.png" target="_blank" rel="noopener noreferrer"><img src="https://github.com/QxQstar/blog/raw/master/documents/git/img/basic-rebase-4.png" alt="变基示意图"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在变基过程中可能会出现冲突，如果出现了冲突就根据git的提示解决冲突，并且继续进行变基。变基过程的原理是首先找到两个分支最近的公共祖先C2，然后对比当前分支(即:experiment)相对与该组件的历次提交，提取相应的修改并保存为临时文件，然后将当前分支指向目标基底C3,最后将之前存为临时文件的修改依序在C3上应用，然后回到目标分支进行一次快进合并。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/14/2021, 9:37:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/share/vue-ant-mobile.html">
        Vue移动框架搭建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.72a56e39.js" defer></script><script src="/assets/js/2.6407fbb2.js" defer></script><script src="/assets/js/42.044b4af8.js" defer></script>
  </body>
</html>
